<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanban Board</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container h1 {
        text-align: center;
        padding: 8px;
      }
      /* .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
         } */
      .board-container {
        display: flex;
        /* justify-content: flex-start; */
        height: 80vh;
        gap: 10px;
        padding: 10px;
        margin: 15px;
      }
      .board {
        border: 2px solid gray;
        border-radius: 8px;
        width: 250px;
        padding: 5px;
        position: relative;
      }
      .board-heading {
        background-color: rgb(171, 102, 236);
        padding: 10px;
        border-radius: 10px;
        color: white;
        text-align: center;
      }
      .board-heading:hover {
        background-color: rgb(157, 82, 228);
      }
      /* .content{
          
        } */
      /* .content:hover{
           
        } */
      .features {
        position: absolute;
        bottom: 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: gray;
        padding: 2px;
        border-radius: 10px;
        width: 95%;
        font-size: small;
      }
      .add-btn {
        padding: 5px;
        border-radius: 10px;
        border: none;
      }
      .bg-color {
        padding: 5px;
        color: white;
      }
      #add-board {
        width: 20px;
        height: 20px;
        /* padding: 10px; */
        text-align: center;
      }
      .items {
        background-color: whitesmoke;
        /* width: 90%; */
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
      }
      .items:hover {
        background: rgb(37, 34, 34);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Kanban Board</h1>
      <div class="board-container">
        <div class="board to-do">
          <h3 class="board-heading">To-do</h3>
          <div class="content">
            <p class="items" draggable="true">Learning backend</p>
          </div>
          <div class="features">
            <div class="bg-color">Color</div>
            <button class="add-btn">+ Add items</button>
          </div>
        </div>
        <div class="board doing">
          <h3 class="board-heading">In-progress</h3>
          <div class="content">
            <p class="items" draggable="true">Learning e.js</p>
          </div>
          <div class="features">
            <div class="bg-color">Color</div>
            <button class="add-btn">+ Add items</button>
          </div>
        </div>
        <div class="board done">
          <h3 class="board-heading">Done</h3>
          <div class="content">
            <p class="items" draggable="true">Learning react js</p>
          </div>
          <div class="features">
            <div class="bg-color">Color</div>
            <button class="add-btn">+ Add items</button>
          </div>
        </div>
        <button id="add-board">▼</button>
      </div>
    </div>
    <script src="script.js"></script>
    <!-- <script>

        // part 1 code for existing board
        
        const addItems = document.querySelectorAll(".add-btn")
        const doneDiv = document.querySelector(".done")
        const items = document.querySelectorAll(".items")


        function addTaskCard(){
            addItems.forEach((btn)=>{
                btn.addEventListener("click",()=>{
                   const input = prompt("What is the task?")

                   if(input === "")return;

                   const taskCard = document.createElement("p")
                   taskCard.classList.add("items")
                   taskCard.setAttribute("draggable", "true")
                    taskCard.innerText = input
                   doneDiv.appendChild(taskCard)
                   console.log("input of task card is "+taskCard.innerText)


                })
            })
        }
  
        addTaskCard()

      // draggable event to all  task card:
      function attachDragEvent(target){
         target.addEventListener("dragstart", ()=>{
            target.classList.add("items")
         })

         target.addEventListener("dragend",()=>{
            target.classList.remove("items")
         })
      }

      // adding fun to all items/task-card and board 
      const allContent = document.querySelectorAll("content")
      const  allItems = document.querySelectorAll(".items")

      allItems.forEach((item)=> item.attachDragEvent(item))

    </script> -->
  </body>
</html>
